Date : 2025-03-07 18:00:53
Directory : /Users/phylliphall/Documents/Programs/esp/src/lib
Total : 175 files,  43895 codes, 786 comments, 2206 blanks, all 46887 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |        109 |     40,301 |        719 |      1,708 |     42,728 |
| Svelte     |         66 |      3,594 |         67 |        498 |      4,159 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |        175 |     43,895 |        786 |      2,206 |     46,887 |
| components                                                                                                          |         96 |     10,656 |        213 |      1,124 |     11,993 |
| components/app                                                                                                      |          4 |      1,702 |         42 |        169 |      1,913 |
| components/dataObj                                                                                                  |          5 |      2,645 |         21 |        206 |      2,872 |
| components/form                                                                                                     |         49 |      3,338 |         62 |        423 |      3,823 |
| components/grid                                                                                                     |          4 |        834 |          1 |         84 |        919 |
| components/icon                                                                                                     |          2 |        134 |          2 |          8 |        144 |
| components/layout                                                                                                   |         10 |        582 |          1 |         76 |        659 |
| components/layout (Files)                                                                                           |          6 |        314 |          0 |         42 |        356 |
| components/layout/layoutDash                                                                                        |          4 |        268 |          1 |         34 |        303 |
| components/nav                                                                                                      |         17 |      1,035 |         47 |        121 |      1,203 |
| components/nav (Files)                                                                                              |          6 |        300 |          0 |         32 |        332 |
| components/nav/navMenu                                                                                              |         11 |        735 |         47 |         89 |        871 |
| components/other                                                                                                    |          3 |        348 |         37 |         28 |        413 |
| components/overlay                                                                                                  |          2 |         38 |          0 |          9 |         47 |
| enhancements                                                                                                        |          8 |        963 |          5 |        117 |      1,085 |
| enhancements/actions                                                                                                |          6 |        832 |          4 |        100 |        936 |
| enhancements/queryRiderFunctions                                                                                    |          2 |        131 |          1 |         17 |        149 |
| server                                                                                                              |         55 |     30,534 |        472 |        792 |     31,798 |
| server (Files)                                                                                                      |          3 |        355 |         28 |         43 |        426 |
| server/dbGel                                                                                                        |         52 |     30,179 |        444 |        749 |     31,372 |
| server/dbGel/init                                                                                                   |         52 |     30,179 |        444 |        749 |     31,372 |
| utils                                                                                                               |         16 |      1,742 |         96 |        173 |      2,011 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/app/types.app.svelte.ts                                | TypeScript |        827 |         32 |         73 |        932 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/app/types.appQuery.ts                                  | TypeScript |        162 |          8 |         27 |        197 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/app/types.appState.svelte.ts                           | TypeScript |        566 |          2 |         59 |        627 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/app/types.node.ts                                      | TypeScript |        147 |          0 |         10 |        157 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/dataObj/DataObjActionsObj.svelte                       | Svelte     |         68 |          0 |          9 |         77 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/dataObj/types.dataManager.svelte.ts                    | TypeScript |        397 |          5 |         41 |        443 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/dataObj/types.dataObj.svelte.ts                        | TypeScript |        954 |          5 |         82 |      1,041 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/dataObj/types.rawDataObj.svelte.ts                     | TypeScript |        954 |          9 |         62 |      1,025 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/dataObj/types.rep.ts                                   | TypeScript |        272 |          2 |         12 |        286 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/ContentFormDetailApp.svelte                       | Svelte     |          6 |          0 |          2 |          8 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/ContentFormDetailRepConfig.svelte                 | Svelte     |          6 |          0 |          2 |          8 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/ContentFormListApp.svelte                         | Svelte     |         12 |          0 |          4 |         16 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormDetail.svelte                                 | Svelte     |         41 |          1 |         13 |         55 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormDetailEl.svelte                               | Svelte     |         27 |          0 |          7 |         34 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormDetailElField.svelte                          | Svelte     |         20 |          0 |          4 |         24 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormDetailElGroupDetails.svelte                   | Svelte     |         19 |          0 |          4 |         23 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormDetailElGroupRow.svelte                       | Svelte     |         14 |          0 |          4 |         18 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormDetailElGroupSection.svelte                   | Svelte     |         20 |          0 |          5 |         25 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElChips.svelte                                | Svelte     |        106 |          2 |          7 |        115 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElCustomActionButton.svelte                   | Svelte     |         41 |          0 |          6 |         47 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElCustomActionLink.svelte                     | Svelte     |         37 |          0 |          6 |         43 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElCustomHTML.svelte                           | Svelte     |          8 |          0 |          2 |         10 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElCustomHeader.svelte                         | Svelte     |         23 |          0 |          4 |         27 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElCustomText.svelte                           | Svelte     |         12 |          0 |          4 |         16 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElEmbedListConfig.svelte                      | Svelte     |         26 |          1 |          7 |         34 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElEmbedListEdit.svelte                        | Svelte     |         31 |          1 |          7 |         39 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElEmbedListSelect.svelte                      | Svelte     |         55 |          0 |          7 |         62 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElEmbedShell.svelte                           | Svelte     |         64 |          7 |         16 |         87 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElFile.svelte                                 | Svelte     |        155 |          3 |         17 |        175 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElInp.svelte                                  | Svelte     |        155 |          7 |         19 |        181 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElInpCheckbox.svelte                          | Svelte     |         69 |          1 |          9 |         79 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElInpRadio.svelte                             | Svelte     |         66 |          1 |          9 |         76 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElSelect.svelte                               | Svelte     |         66 |          2 |          9 |         77 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElTextarea.svelte                             | Svelte     |         39 |          0 |          8 |         47 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElToggle.svelte                               | Svelte     |         39 |          0 |          7 |         46 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormElement.svelte                                | Svelte     |        107 |          1 |         10 |        118 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormLabel.svelte                                  | Svelte     |         36 |          1 |          6 |         43 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormListCard.svelte                               | Svelte     |         88 |          0 |         12 |        100 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/FormListGrid.svelte                               | Svelte     |        367 |          0 |         40 |        407 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/ListFilter.svelte                                 | Svelte     |         35 |          0 |          4 |         39 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/field.svelte.ts                                   | TypeScript |        410 |          7 |         43 |        460 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/fieldCheckbox.ts                                  | TypeScript |         14 |          0 |          2 |         16 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/fieldChips.ts                                     | TypeScript |          6 |          0 |          2 |          8 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/fieldCustom.ts                                    | TypeScript |        111 |          0 |          8 |        119 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/fieldEmbed.ts                                     | TypeScript |        209 |          0 |         16 |        225 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/fieldEmbedShell.ts                                | TypeScript |         38 |          1 |          4 |         43 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/fieldFile.ts                                      | TypeScript |         34 |          0 |          4 |         38 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/fieldInput.ts                                     | TypeScript |        183 |         18 |         20 |        221 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/fieldList.ts                                      | TypeScript |          7 |          0 |          3 |         10 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/fieldParm.ts                                      | TypeScript |         71 |          0 |          7 |         78 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/fieldRadio.ts                                     | TypeScript |         10 |          0 |          2 |         12 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/fieldSelect.ts                                    | TypeScript |         11 |          0 |          3 |         14 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/fieldTag.ts                                       | TypeScript |         31 |          0 |          5 |         36 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/fieldTextarea.ts                                  | TypeScript |         14 |          0 |          3 |         17 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/fieldToggle.ts                                    | TypeScript |         38 |          0 |          2 |         40 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/types.detailElement.ts                            | TypeScript |         79 |          0 |         15 |         94 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/types.source.ts                                   | TypeScript |        223 |          8 |         20 |        251 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/form/types.validation.ts                               | TypeScript |         59 |          0 |          3 |         62 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/grid/Grid.svelte                                       | Svelte     |        348 |          0 |         40 |        388 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/grid/GridSelect.svelte                                 | Svelte     |         30 |          0 |          7 |         37 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/grid/grid.ts                                           | TypeScript |        324 |          0 |         17 |        341 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/grid/gridParmField.ts                                  | TypeScript |        132 |          1 |         20 |        153 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/icon/Icon.svelte                                       | Svelte     |        110 |          1 |          5 |        116 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/icon/types.icon.ts                                     | TypeScript |         24 |          1 |          3 |         28 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/layout/LayoutApp.svelte                                | Svelte     |         11 |          0 |          2 |         13 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/layout/LayoutContent.svelte                            | Svelte     |         91 |          0 |         10 |        101 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/layout/LayoutProcess.svelte                            | Svelte     |          7 |          0 |          4 |         11 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/layout/LayoutTab.svelte                                | Svelte     |         84 |          0 |         10 |         94 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/layout/RootLayoutApp.svelte                            | Svelte     |         30 |          0 |          5 |         35 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/layout/RootLayoutModal.svelte                          | Svelte     |         91 |          0 |         11 |        102 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/layout/layoutDash/LayoutDashboard.svelte               | Svelte     |        159 |          0 |         14 |        173 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/layout/layoutDash/tso_moed_ssr_doc.svelte              | Svelte     |         29 |          0 |          7 |         36 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/layout/layoutDash/tso_sys_data.svelte                  | Svelte     |         35 |          1 |          7 |         43 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/layout/layoutDash/tso_sys_quote.svelte                 | Svelte     |         45 |          0 |          6 |         51 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/NavApp.svelte                                      | Svelte     |         52 |          0 |          6 |         58 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/NavAppMobile.svelte                                | Svelte     |         38 |          0 |          7 |         45 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/NavCrumbsDesktop.svelte                            | Svelte     |         92 |          0 |          5 |         97 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/NavCrumbsMobile.svelte                             | Svelte     |         44 |          0 |          5 |         49 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/NavRow.svelte                                      | Svelte     |         60 |          0 |          6 |         66 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/NavRowAction.svelte                                | Svelte     |         14 |          0 |          3 |         17 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/navMenu/NavMenu.svelte                             | Svelte     |         47 |          0 |          7 |         54 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/navMenu/NavMenuApps.svelte                         | Svelte     |         20 |          0 |          5 |         25 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/navMenu/NavMenuCopyright.svelte                    | Svelte     |         14 |          0 |          4 |         18 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/navMenu/NavMenuGroup.svelte                        | Svelte     |         30 |          0 |          4 |         34 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/navMenu/NavMenuHeader.svelte                       | Svelte     |         10 |          0 |          3 |         13 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/navMenu/NavMenuHr.svelte                           | Svelte     |          8 |          0 |          3 |         11 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/navMenu/NavMenuInfo.svelte                         | Svelte     |         13 |          0 |          3 |         16 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/navMenu/NavMenuItem.svelte                         | Svelte     |         65 |          0 |          6 |         71 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/navMenu/NavMenuOrg.svelte                          | Svelte     |         48 |          0 |          7 |         55 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/navMenu/NavMenuUser.svelte                         | Svelte     |         41 |          0 |          7 |         48 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/nav/navMenu/types.navMenu.svelte.ts                    | TypeScript |        439 |         47 |         40 |        526 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/other/AddressSelect.svelte                             | Svelte     |          8 |         37 |          4 |         49 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/other/UnderConstruction.svelte                         | Svelte     |         12 |          0 |          4 |         16 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/other/types.userAction.svelte.ts                       | TypeScript |        328 |          0 |         20 |        348 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/overlay/OverlayDrawer.svelte                           | Svelte     |         29 |          0 |          7 |         36 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/components/overlay/OverlayModal.svelte                            | Svelte     |          9 |          0 |          2 |         11 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/enhancements/actions/actionsClassAuth.ts                          | TypeScript |        252 |          2 |         29 |        283 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/enhancements/actions/actionsClassDo.ts                            | TypeScript |        258 |          2 |         28 |        288 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/enhancements/actions/actionsClassModal.ts                         | TypeScript |         37 |          0 |          8 |         45 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/enhancements/actions/actionsClassNav.ts                           | TypeScript |         99 |          0 |         14 |        113 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/enhancements/actions/actionsClassUtils.ts                         | TypeScript |         45 |          0 |          8 |         53 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/enhancements/actions/types.actionsClassAuth.ts                    | TypeScript |        141 |          0 |         13 |        154 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/enhancements/queryRiderFunctions/qrfFileStorage.ts                | TypeScript |        109 |          1 |         14 |        124 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/enhancements/queryRiderFunctions/qrfUserUpdate.ts                 | TypeScript |         22 |          0 |          3 |         25 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/apiSendGrid.ts                                             | TypeScript |         64 |          2 |         12 |         78 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbESP.ts                                                   | TypeScript |        287 |         26 |         29 |        342 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit.ts                                    | TypeScript |         49 |         15 |         15 |         79 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit1User.ts                               | TypeScript |        564 |         30 |         24 |        618 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit200Utilities10.ts                      | TypeScript |         99 |          0 |          6 |        105 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit200Utilities20DataObj.ts               | TypeScript |        557 |          3 |         52 |        612 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit200Utilities30DB.ts                    | TypeScript |        102 |          0 |          3 |        105 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit200Utilities40Rep.ts                   | TypeScript |        203 |          0 |          3 |        206 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit200Utilities50Other.ts                 | TypeScript |        630 |          1 |         18 |        649 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit200Utilities60OrgMOED.ts               | TypeScript |        151 |          0 |          5 |        156 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit30PreCode.ts                           | TypeScript |         53 |          0 |          4 |         57 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit30PreCodeAction.ts                     | TypeScript |        279 |          0 |          8 |        287 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit40PreDO.ts                             | TypeScript |         19 |          0 |          5 |         24 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit40PreDOColumn.ts                       | TypeScript |      2,446 |          2 |          5 |      2,453 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit40PreDODataObjActionGroup.ts           | TypeScript |        350 |          7 |         11 |        368 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit40PreDODataObjFieldItem.ts             | TypeScript |        353 |          8 |         21 |        382 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit40PreDOEmbedListConfig.ts              | TypeScript |      1,310 |         20 |         34 |      1,364 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit40PreDOEmbedListSelect.ts              | TypeScript |        130 |          0 |          8 |        138 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit40PreDOTable.ts                        | TypeScript |         87 |          9 |         10 |        106 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit40PreDOTableColumn.ts                  | TypeScript |         72 |          0 |          6 |         78 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit40PreUserAction.ts                     | TypeScript |        298 |          0 |         25 |        323 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin.ts                          | TypeScript |         13 |          0 |          3 |         16 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin10OrgSys.ts                  | TypeScript |        190 |          1 |          7 |        198 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin15OrgUser.ts                 | TypeScript |        719 |          3 |         21 |        743 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin20SysConfig.ts               | TypeScript |        208 |          1 |          7 |        216 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin30SysObj.ts                  | TypeScript |        183 |          1 |          7 |        191 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin30SysObjApp.ts               | TypeScript |        463 |          2 |         14 |        479 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin30SysObjCode.ts              | TypeScript |        917 |          3 |         13 |        933 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin30SysObjDB.ts                | TypeScript |        753 |          3 |         11 |        767 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin30SysObjDataObj.ts           | TypeScript |      1,370 |         11 |         23 |      1,404 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin30SysObjDataObjEmbed.ts      | TypeScript |        626 |          3 |         16 |        645 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin30SysObjDataObjFieldItmes.ts | TypeScript |        313 |          1 |          7 |        321 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin30SysObjMigration.ts         | TypeScript |        989 |          7 |         31 |      1,027 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin30SysObjNodeObj.ts           | TypeScript |        364 |          2 |          8 |        374 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin30SysObjRep.ts               | TypeScript |      2,040 |         10 |         28 |      2,078 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin30SysObjTask.ts              | TypeScript |        367 |          1 |          7 |        375 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin30SysObjUserAction.ts        | TypeScript |        544 |          3 |         15 |        562 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin40SysMeta.ts                 | TypeScript |        495 |          2 |         12 |        509 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdmin40SysMetaUserType.ts         | TypeScript |        341 |          1 |          9 |        351 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdminAuth.ts                      | TypeScript |        815 |          3 |         16 |        834 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit60SysAdminRepUser.ts                   | TypeScript |        534 |         23 |         12 |        569 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit80ContentAIRep.ts                      | TypeScript |      1,685 |          3 |         23 |      1,711 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit80ContentAIStudent.ts                  | TypeScript |      2,200 |         37 |         27 |      2,264 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit80ContentAITraining.ts                 | TypeScript |      1,923 |         11 |         33 |      1,967 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit80ContentCrm.ts                        | TypeScript |        186 |          3 |          7 |        196 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit80ContentCrmRep.ts                     | TypeScript |         66 |          0 |          4 |         70 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit80ContentMOEDCm.ts                     | TypeScript |      1,816 |         86 |         22 |      1,924 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit80ContentMOEDCmAdvocate.ts             | TypeScript |        308 |         21 |          9 |        338 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit80ContentMOEDRep.ts                    | TypeScript |          2 |          0 |          2 |          4 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit80ContentMOEDSSR.ts                    | TypeScript |      1,121 |         15 |         26 |      1,162 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit80ContentMigrPerson.ts                 | TypeScript |         52 |         85 |          3 |        140 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit80ContentSys.ts                        | TypeScript |         17 |          0 |          3 |         20 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/dbGelInit80contentCm.ts                         | TypeScript |        186 |          1 |          6 |        193 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/dbGel/init/types.init.ts                                   | TypeScript |        621 |          6 |         54 |        681 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/server/env.ts                                                     | TypeScript |          4 |          0 |          2 |          6 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/DataViewer.svelte                                           | Svelte     |         12 |          0 |          2 |         14 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/types.token.ts                                              | TypeScript |        490 |          0 |         40 |        530 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/types.ts                                                    | TypeScript |          8 |          1 |          1 |         10 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/types.user.svelte.ts                                        | TypeScript |        276 |         69 |         29 |        374 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/utils.appstore.ts                                           | TypeScript |         34 |          4 |          5 |         43 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/utils.array.ts                                              | TypeScript |         33 |          1 |          5 |         39 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/utils.date.ts                                               | TypeScript |         31 |          5 |          4 |         40 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/utils.debug.ts                                              | TypeScript |         12 |          0 |          2 |         14 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/utils.error.ts                                              | TypeScript |         25 |          1 |          7 |         33 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/utils.model.ts                                              | TypeScript |        204 |          2 |         13 |        219 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/utils.process.ts                                            | TypeScript |         35 |          0 |          4 |         39 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/utils.processMigrate.ts                                     | TypeScript |         24 |          0 |          4 |         28 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/utils.randomDataGenerator.ts                                | TypeScript |        389 |          4 |         31 |        424 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/utils.report.ts                                             | TypeScript |          5 |          0 |          1 |          6 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/utils.sys.ts                                                | TypeScript |        156 |          9 |         24 |        189 |
| /Users/phylliphall/Documents/Programs/esp/src/lib/utils/utils.ts                                                    | TypeScript |          8 |          0 |          1 |          9 |
| Total                                                                                                               |            |     43,895 |        786 |      2,206 |     46,887 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+