Date : 2025-03-02 11:21:16
Directory : /Users/phylliphall/Documents/Programs/esp/src/routes
Total : 55 files,  4273 codes, 160 comments, 526 blanks, all 4959 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         29 |      3,497 |        113 |        383 |      3,993 |
| Svelte     |         26 |        776 |         47 |        143 |        966 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         55 |      4,273 |        160 |        526 |      4,959 |
| . (Files)                                                                                         |          4 |        159 |          0 |         21 |        180 |
| admin                                                                                             |          6 |         73 |          5 |         28 |        106 |
| admin (Files)                                                                                     |          1 |         15 |          0 |          3 |         18 |
| admin/apiTest                                                                                     |          2 |         15 |          3 |          8 |         26 |
| admin/formBuilder                                                                                 |          3 |         43 |          2 |         17 |         62 |
| api                                                                                               |         16 |      3,392 |         77 |        348 |      3,817 |
| api (Files)                                                                                       |          3 |        141 |          1 |         30 |        172 |
| api/dbEdge                                                                                        |         10 |      3,157 |         43 |        300 |      3,500 |
| api/legalDisclosure                                                                               |          1 |         12 |          0 |          4 |         16 |
| api/quote                                                                                         |          1 |         42 |         33 |          7 |         82 |
| api/vercel                                                                                        |          1 |         40 |          0 |          7 |         47 |
| auth                                                                                              |          2 |        116 |          0 |         17 |        133 |
| auth/[authType]                                                                                   |          2 |        116 |          0 |         17 |        133 |
| dev                                                                                               |          2 |          4 |          0 |          3 |          7 |
| home                                                                                              |         23 |        466 |         76 |         99 |        641 |
| home (Files)                                                                                      |          7 |        155 |          6 |         24 |        185 |
| home/account                                                                                      |          2 |          3 |          4 |          2 |          9 |
| home/app                                                                                          |          1 |          3 |          0 |          1 |          4 |
| home/cm                                                                                           |         13 |        305 |         66 |         72 |        443 |
| home/cm/activities                                                                                |          1 |          6 |          0 |          2 |          8 |
| home/cm/application                                                                               |          3 |         89 |         24 |         18 |        131 |
| home/cm/docs                                                                                      |          3 |        175 |         33 |         37 |        245 |
| home/cm/example                                                                                   |          3 |         16 |          9 |          9 |         34 |
| home/cm/goals                                                                                     |          1 |          7 |          0 |          2 |          9 |
| home/cm/messages                                                                                  |          1 |          6 |          0 |          2 |          8 |
| home/cm/quotes                                                                                    |          1 |          6 |          0 |          2 |          8 |
| legalDisclosure                                                                                   |          2 |         63 |          2 |         10 |         75 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/phylliphall/Documents/Programs/esp/src/routes/+error.svelte                                | Svelte     |         12 |          0 |          3 |         15 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/+layout.svelte                               | Svelte     |         16 |          0 |          5 |         21 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/+page.server.ts                              | TypeScript |         18 |          0 |          5 |         23 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/+page.svelte                                 | Svelte     |        113 |          0 |          8 |        121 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/admin/+page.svelte                           | Svelte     |         15 |          0 |          3 |         18 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/admin/apiTest/+page.server.ts                | TypeScript |          3 |          0 |          1 |          4 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/admin/apiTest/+page.svelte                   | Svelte     |         12 |          3 |          7 |         22 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/admin/formBuilder/+page.server.ts            | TypeScript |          3 |          0 |          1 |          4 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/admin/formBuilder/+page.svelte               | Svelte     |         34 |          1 |         12 |         47 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/admin/formBuilder/FormBuilderColumn.svelte   | Svelte     |          6 |          1 |          4 |         11 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/+server.ts                               | TypeScript |         63 |          0 |         19 |         82 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/api.ts                                   | TypeScript |         41 |          0 |          5 |         46 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/apiTwilio.ts                             | TypeScript |         37 |          1 |          6 |         44 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/dbEdge/dbEdge.ts                         | TypeScript |         73 |          0 |         12 |         85 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/dbEdge/dbEdgeGetVal.ts                   | TypeScript |        389 |         10 |         43 |        442 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/dbEdge/dbEdgeProcess.ts                  | TypeScript |        511 |         14 |         57 |        582 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/dbEdge/dbEdgeProcessDynDO.ts             | TypeScript |         23 |          0 |          5 |         28 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/dbEdge/dbEdgeProcessDynDOReportRender.ts | TypeScript |        156 |          0 |         17 |        173 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/dbEdge/dbEdgeQuery.ts                    | TypeScript |        457 |          5 |         52 |        514 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/dbEdge/dbEdgeScript.ts                   | TypeScript |        529 |         10 |         49 |        588 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/dbEdge/dbEdgeScriptTypes.ts              | TypeScript |        297 |          3 |         19 |        319 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/dbEdge/dbEdgeUtilities.ts                | TypeScript |        719 |          1 |         45 |        765 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/dbEdge/types.dbEdge.ts                   | TypeScript |          3 |          0 |          1 |          4 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/legalDisclosure/+server.ts               | TypeScript |         12 |          0 |          4 |         16 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/quote/+server.ts                         | TypeScript |         42 |         33 |          7 |         82 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/api/vercel/+server.ts                        | TypeScript |         40 |          0 |          7 |         47 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/auth/[authType]/+page.server.ts              | TypeScript |         18 |          0 |          5 |         23 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/auth/[authType]/+page.svelte                 | Svelte     |         98 |          0 |         12 |        110 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/dev/+layout.svelte                           | Svelte     |          1 |          0 |          1 |          2 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/dev/+page.svelte                             | Svelte     |          3 |          0 |          2 |          5 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/+layout.server.ts                       | TypeScript |          5 |          1 |          2 |          8 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/+layout.svelte                          | Svelte     |         77 |          0 |         11 |         88 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/+page.server.ts                         | TypeScript |          3 |          2 |          1 |          6 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/+page.svelte                            | Svelte     |          3 |          0 |          1 |          4 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/Quote.svelte                            | Svelte     |         36 |          0 |          5 |         41 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/User.svelte                             | Svelte     |         11 |          0 |          2 |         13 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/UserCM.svelte                           | Svelte     |         20 |          3 |          2 |         25 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/account/+page.server.ts                 | TypeScript |          2 |          4 |          1 |          7 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/account/+page.svelte                    | Svelte     |          1 |          0 |          1 |          2 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/app/+page.svelte                        | Svelte     |          3 |          0 |          1 |          4 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/cm/activities/+page.svelte              | Svelte     |          6 |          0 |          2 |          8 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/cm/application/+page.server.ts          | TypeScript |         14 |          0 |          3 |         17 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/cm/application/+page.svelte             | Svelte     |         57 |         24 |         11 |         92 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/cm/application/+server.ts               | TypeScript |         18 |          0 |          4 |         22 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/cm/docs/+server.ts                      | TypeScript |          9 |         27 |          7 |         43 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/cm/docs/ElgDocRec.svelte                | Svelte     |         82 |          6 |         16 |        104 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/cm/docs/ElgDocsList.svelte              | Svelte     |         84 |          0 |         14 |         98 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/cm/example/+page.server.ts              | TypeScript |          3 |          0 |          1 |          4 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/cm/example/+page.svelte                 | Svelte     |          7 |          9 |          5 |         21 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/cm/example/+server.ts                   | TypeScript |          6 |          0 |          3 |          9 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/cm/goals/+page.svelte                   | Svelte     |          7 |          0 |          2 |          9 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/cm/messages/+page.svelte                | Svelte     |          6 |          0 |          2 |          8 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/home/cm/quotes/+page.svelte                  | Svelte     |          6 |          0 |          2 |          8 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/legalDisclosure/+page.server.ts              | TypeScript |          3 |          2 |          1 |          6 |
| /Users/phylliphall/Documents/Programs/esp/src/routes/legalDisclosure/+page.svelte                 | Svelte     |         60 |          0 |          9 |         69 |
| Total                                                                                             |            |      4,273 |        160 |        526 |      4,959 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+