@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html {
	@apply h-full bg-white;
}

body {
	@apply h-full overflow-hidden dark:bg-surface-700;
}

.btn-action {
	@apply hover:-translate-y-0.5 transition-transform;
}

.esp-card {
	@apply bg-white;
}

.esp-card-space-y {
	@apply bg-white space-y-5;
}

fieldset {
	@apply border border-surface-400-500-token focus:border-surface-400-500-token rounded-lg px-3 pb-2;
}
.fieldsetDetailOptional {
	@apply bg-white;
}
.fieldsetDetailRequired {
	@apply bg-blue-100;
}
.fieldsetList {
	@apply bg-transparent border-0;
}

h1 {
	@apply font-semibold;
}
